# jakarta-ee10-webapp

./: README.md  pom.xml
src/main/java/org/pgrabarek/jakartawebproject/config/: ResourceConfiguration.java  SessionFactoryProvider.java
src/main/java/org/pgrabarek/jakartawebproject/model/: ExamplePojo.java
src/main/java/org/pgrabarek/jakartawebproject/resource/: MyResource.java
src/main/java/org/pgrabarek/jakartawebproject/servlet/: HelloServlet.java  VelocityServlet.java
src/main/java/org/pgrabarek/jakartawebproject/spring/: SpringExampleBean.java  SpringExports.java  SpringJustInTimeResolver.java
src/main/resources/: hibernate.properties  log4j2.properties
src/main/resources/templates/: index.vm
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: velocity-default.properties  web.xml
