jakarta.persistence.jdbc.driver=org.h2.Driver
jakarta.persistence.jdbc.url=jdbc:h2:mem:MYSCHEMA;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jakarta.persistence.schema-generation.database.action=create

# Credentials
jakarta.persistence.jdbc.user=sa
jakarta.persistence.jdbc.password=

# SQL statement logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# schema cofnig
hibernate.default_schema=MYSCHEMA