logging.level.root=DEBUG
# SQL execution
logger.hibernate.name=org.hibernate.SQL
logger.hibernate.level=debug
# JDBC parameter binding
logger.jdbc-bind.name=org.hibernate.orm.jdbc.bind
logger.jdbc-bind.level=trace
# JDBC result set extraction
logger.jdbc-extract.name=org.hibernate.orm.jdbc.extract
logger.jdbc-extract.level=trace