resource.loaders = classpath

resource.loader.file.description = Velocity File Resource Loader
classpath.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
resource.loader.file.cache = false
resource.loader.file.modification_check_interval = 2